

100;500;0.631578947368421;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video24.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;600;0.736842105263158;0.6666666666666667;['fish_video13.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;700;0.736842105263158;0.5555555555555556;['fish_video13.mp4', 'fish_video19.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;800;0.7894736842105263;0.7777777777777778;['fish_video13.mp4', 'fish_video19.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;900;0.7894736842105263;0.5555555555555556;['fish_video13.mp4', 'fish_video18.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1000;0.7894736842105263;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1100;0.7894736842105263;0.5555555555555556;['fish_video13.mp4', 'fish_video30.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1200;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1300;0.5789473684210527;0.5555555555555556;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video32.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1400;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video32.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1500;0.736842105263158;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1600;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1700;0.7894736842105263;0.4444444444444444;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1800;0.631578947368421;0.33333333333333337;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video18.mp4', 'fish_video24.mp4', 'fish_video28.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
100;1900;0.6842105263157895;0.4444444444444444;['fish_video13.mp4', 'fish_video18.mp4', 'fish_video24.mp4', 'fish_video28.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;500;0.7894736842105263;0.7777777777777778;['fish_video13.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;600;0.736842105263158;0.8888888888888888;['fish_video14.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;700;0.5789473684210527;0.8888888888888888;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video24.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;800;0.631578947368421;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video18.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;900;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video18.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1000;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1100;0.6842105263157895;0.8888888888888888;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1200;0.631578947368421;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video30.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1300;0.6842105263157895;0.4444444444444444;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1400;0.736842105263158;0.6666666666666667;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1500;0.736842105263158;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video9.mp4']
150;1600;0.736842105263158;0.5555555555555556;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1700;0.5789473684210527;0.4444444444444444;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video18.mp4', 'fish_video30.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1800;0.631578947368421;0.4444444444444444;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video18.mp4', 'fish_video22.mp4', 'fish_video32.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
150;1900;0.6842105263157895;0.33333333333333337;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video18.mp4', 'fish_video32.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;500;0.8421052631578947;0.7777777777777778;['fish_video13.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;600;0.6842105263157895;0.8888888888888888;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;700;0.736842105263158;0.7777777777777778;['fish_video10.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;800;0.5789473684210527;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video19.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;900;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1000;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video30.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1100;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video30.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1200;0.736842105263158;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1300;0.6842105263157895;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1400;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1500;0.6842105263157895;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video30.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1600;0.736842105263158;0.4444444444444444;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4']
200;1700;0.7894736842105263;0.5555555555555556;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1800;0.5789473684210527;0.5555555555555556;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video22.mp4', 'fish_video24.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
200;1900;0.5263157894736843;0.5555555555555556;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video18.mp4', 'fish_video19.mp4', 'fish_video22.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;500;0.7894736842105263;0.7777777777777778;['fish_video13.mp4', 'fish_video39.mp4', 'fish_video5.mp4', 'fish_video8.mp4']
250;600;0.8947368421052632;0.7777777777777778;['fish_video5.mp4', 'fish_video8.mp4']
250;700;0.7894736842105263;0.8888888888888888;['fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;800;0.736842105263158;1.0;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;900;0.6842105263157895;0.5555555555555556;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video18.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;1000;0.736842105263158;0.5555555555555556;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;1100;0.736842105263158;0.6666666666666667;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;1200;0.7894736842105263;0.6666666666666667;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;1300;0.7894736842105263;0.5555555555555556;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;1400;0.8421052631578947;0.6666666666666667;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4']
250;1500;0.736842105263158;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4']
250;1600;0.631578947368421;0.4444444444444444;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video24.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;1700;0.6842105263157895;0.6666666666666667;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video22.mp4', 'fish_video24.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;1800;0.6842105263157895;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video22.mp4', 'fish_video24.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
250;1900;0.736842105263158;0.7777777777777778;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video18.mp4', 'fish_video33.mp4', 'fish_video9.mp4']
300;500;0.736842105263158;0.7777777777777778;['fish_video13.mp4', 'fish_video39.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;600;0.736842105263158;0.6666666666666667;['fish_video13.mp4', 'fish_video39.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;700;0.7894736842105263;0.8888888888888888;['fish_video13.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;800;0.736842105263158;0.5555555555555556;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video24.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;900;0.631578947368421;0.6666666666666667;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1000;0.6842105263157895;0.6666666666666667;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1100;0.7894736842105263;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4']
300;1200;0.6842105263157895;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video30.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1300;0.736842105263158;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1400;0.736842105263158;0.5555555555555556;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1500;0.6842105263157895;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1600;0.6842105263157895;0.4444444444444444;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1700;0.736842105263158;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1800;0.6842105263157895;0.5555555555555556;['fish_video13.mp4', 'fish_video14.mp4', 'fish_video18.mp4', 'fish_video22.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
300;1900;0.631578947368421;0.4444444444444444;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video22.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;500;0.736842105263158;0.5555555555555556;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;600;0.6842105263157895;0.7777777777777778;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;700;0.6842105263157895;0.4444444444444444;['fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;800;0.5714285714285714;0.7692307692307692;['fish_video33.mp4', 'fish_video10.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video13.mp4', 'fish_video9.mp4']
350;900;0.6799999999999999;0.5;['fish_video24.mp4', 'fish_video10.mp4', 'fish_video11.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video24.mp4', 'fish_video33.mp4', 'fish_video8.mp4']
350;1000;0.6666666666666667;0.75;['fish_video10.mp4', 'fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;1100;0.7272727272727273;0.7;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;1200;0.736842105263158;0.7777777777777778;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;1300;0.631578947368421;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video18.mp4', 'fish_video24.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;1400;0.631578947368421;0.6666666666666667;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video18.mp4', 'fish_video24.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;1500;0.6842105263157895;0.8888888888888888;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video33.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;1600;0.5789473684210527;0.8888888888888888;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video22.mp4', 'fish_video24.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;1700;0.5789473684210527;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video22.mp4', 'fish_video24.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
350;1800;0.5263157894736843;0.5555555555555556;['fish_video10.mp4', 'fish_video13.mp4', 'fish_video14.mp4', 'fish_video22.mp4', 'fish_video24.mp4', 'fish_video33.mp4', 'fish_video5.mp4', 'fish_video8.mp4', 'fish_video9.mp4']
